MONGODB_URL=mongodb+srv://mern-vercel:a26062005@test-project.wxsnqfv.mongodb.net/?retryWrites=true&w=majority&appName=test-project
PORT=5000
TOKEN_SECRET=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=9122d3e99f5cf10f65b111a1dcd51b20

a26062005